MONGODB_URI ='mongodb+srv://yuvraj:12344321@cluster0.b8fog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME = 'dywbiatpf'
CLOUDINARY_API_KEY = '288199977118498'
CLOUDINARY_SECRET_KEY = 'KmtSds9xyqoiKCEcDRayfSOFaLo'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='12344321'
JWT_SECRET="greatstack"
RAZORPAY_KEY_ID = "rzp_test_qBMiIteGOC6cck"
RAZORPAY_SECRET_KEY = "7xbiBsPPjlzaetqLyax9miqE"
CURRENCY = "INR"